{
  "name": "voteus",
  "version": "1.0.0",
  "private": true,
  "description": "Local Voteus prototype with account and event APIs.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
